<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216ef23625af4432989fafa0fc348769" Name="Diagram1">
        <EntityTypeShape EntityType="JAOModel.accountHistory" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.admin" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.borrow_dt" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.borrow_hd" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.equ_category" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.equipment" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.mAccount" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.memberType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JAOModel.mMember" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="JAOModel.FK_accountHistory_accountHistory" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_borrow_hd_admin" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_borrow_dt_borrow_hd1" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_borrow_dt_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_borrow_hd_mMember" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_equipment_equ_category" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_mAccount_mMember" ManuallyRouted="false" />
        <AssociationConnector Association="JAOModel.FK_mMember_memberType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>